<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fayimora.mycontacts.ContactViewActivity"
    tools:showIn="@layout/activity_contact_view">

    <RelativeLayout
        android:id="@+id/contact_view_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/contact_view_toolbar">
        <ImageView
            android:id="@+id/contact_view_image"
            android:contentDescription="@string/user_image_text"
            android:src="@drawable/happy_people_clipart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/contact_view_name"
            android:layout_alignParentBottom="true"
            android:text="@string/app_name"
            android:layout_marginLeft="@dimen/vertical_small_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/contact_view_toolbar"
        android:background="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="56dp">
    </android.support.v7.widget.Toolbar>

</RelativeLayout>
